GROQ_API_KEY="your_groq_key"
OPENAI_API_KEY="your_openai_key"
MONGO_URI="your_mongodb_atlas_key" 
ARCADE_API_KEY="your_arcade_api_key" # https://api.arcade.dev/dashboard/api-keys
ARCADE_USER_ID="your_twitter_handle_name"